# spring-boot-api-template

./: checkstyle.xml  pom.xml  readme.md  sonar-project.properties
bash-scripts/: start.sh
src/main/java/az/api/: ApiApplication.java
src/main/java/az/api/controller/: IndexController.java
src/main/java/az/api/controller/advice/: ErrorHandler.java  ExceptionResponse.java
src/main/java/az/api/model/application/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/az/api/model/constants/: Constants.java  EndPoints.java
src/main/java/az/api/service/: EnvironmentService.java
src/main/resources/: application-dev.properties  application-local.properties  application-preprod.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/banners/: banner-dev.txt  banner-local.txt  banner-preprod.txt  banner-prod.txt  banner-test.txt
