# must be unique in a given SonarQube instance
sonar.projectKey=spring-boot-api-template
sonar.projectName=spring-boot-api-template
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src/main
sonar.exclude=src/test/**
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.login=3921b2d4ddb6a066e9a78ddedee5718110c5128a

sonar.java.binaries=target/classes