# general config
server.port=8090
server.contextPath=/api
server.compression.enabled=false
spring.main.show_banner=true
banner.location=classpath:banners/banner-preprod.txt
banner.charset=UTF-8
debug=false
endpoints.sensitive=true
endpoints.actuator.enabled=true
endpoints.logfile.enabled=true

# encoding
spring.mandatory-file-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# logging
logging.file=/tmp/app/log/api.log
logging.register-shutdown-hook=false
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# actuator
info.app.info=api
management.info.git.mode=full

# Security Auth
spring.security.user=gdldev
spring.security.password=passw0rd
